/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JSONLiveLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\MetaHuman\MetaHuman\Intermediate\Build\Win64\MetaHumanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Git\MetaHuman\MetaHuman\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\JSONLiveLinkSource.cpp.obj"
"D:\Git\MetaHuman\MetaHuman\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Module.JSONLiveLink.cpp.obj"
"D:\Git\MetaHuman\MetaHuman\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Module.JSONLiveLink.gen.cpp.obj"
"D:\Git\MetaHuman\MetaHuman\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Default.rc2.res"
/OUT:"D:\Git\MetaHuman\MetaHuman\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\UE4Editor-JSONLiveLink.lib"